排列组合

A(n, m) 排列(Permutation)
C(n, m) 组合(Combination)

A(n, m) = n(n - 1)(n - 2)...(n - m + 1) = fact(n)/fact(n - m)
A(4, 4) = 4 * 3 * 2 * 1 = 24
A(5, 2) = 5 * 4 = 20

5 * 4 * 3 = 60
6 * 5 = 30
3 * 2 * 1 = 6
4 * 3 * 2 = 24
6
5 * 4 * 3 * 2 * 1 = 120

例：
有五个人排成一队照相，其中甲乙两人必须相邻，有多少种排发？

捆绑法
A(4, 4) * A(2, 2)
插空法
________________
|   |   |   |   \
 (1) (2) (3) (4, 5)

A(3, 3) * 4 * 2



C(n, m) = A(n, m) / fact(m) = fact(n) / (fact(m) * fact(n - m))
C(n, m) = A(n, m) / A(m, m)

C(5, 3) = (5 * 4 * 3) / (3 * 2 * 1) = 10
C(5, 2) = (5 * 4) / (2) = 10
C(6, 4) = (6 * 5 * 4 * 3) / (4 * 3 * 2 * 1) = 15
C(3, 3) = (3 * 2 * 1) / (3 * 2 * 1) = 1
C(n, n) = 1

C(n, m) = C(n, n - m)
C(n, m) = C(n - 1, m - 1) + C(n - 1, m)

	_________
|	|	
|	|	
|	|	
|_______|________
	|	|
	|	|
	|	|
________|	|